# See https://peter.sh/experiments/chromium-command-line-switches for a full list of flags

# force-device and high-dpi are to account for libpng error.
--restore-last-session
--auto-launch-at-startup
--enable-tcp-fastopen
--enable-logging
--log-level=1
--enable-fast-unload
--enable-tab-audio-muting
--force-device-scale-factor=1
--high-dpi-support=1
--no-displaying-insecure-content
