# See https://peter.sh/experiments/chromium-command-line-switches for a full list of flags

--restore-last-session
--enable-tcp-fastopen
--enable-logging
--log-level=1
--enable-fast-unload
--enable-tab-audio-muting
