# See https://github.com/sharkdp/fd#integration-with-other-programs
FZF_DEFAULT_COMMAND=fd --type file
# See https://github.com/junegunn/fzf/wiki/Color-schemes
FZF_DEFAULT_OPTS=--color dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254,info:254,prompt:37,spinner:108,pointer:235,marker:235
