short_units yes
# Change back to "yes"
background no
pad_percents 3
out_to_console yes
out_to_x no
update_interval 1
update_interval_on_battery 10
use_xft yes

#template0 ~/.config/bspwm/panel/toggle_conky \1


# To get the icons, launch another instance of urxvtc
# This will mess up the powerline symbols, but it is only temporary.
# urxvtc -letsp 2 -fn "-*-gohufont-medium-*-*-*-11-*-*-*-*-*-iso10646-*","-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
# use charmap (select Private Use Area) to see available symbols.

# OSS Emulation may not always be enabled;
# In /etc/modules-load.d/ create a file called snd-mixer-oss.conf
# containing 1 line:
# snd-mixer-oss


TEXT
S \
 ${cpu cpu0}%% \
\
\
 ${memperc}%% \
\
\
${if_match ${wireless_link_qual_perc wlp1s0} <= 25}\
 \
${else}${if_match ${wireless_link_qual_perc wlp1s0} <= 50}\
\
${else}${if_match ${wireless_link_qual_perc wlp1s0} <= 75}\
\
${else}\
\
${endif}${endif}${endif} \
${wireless_essid wlp1s0} \
\
\
${if_existing /dev/mixer}\
${if_mixer_mute}\
\
${else}${if_match ${mixer} >= 66}\
\
${else}${if_match ${mixer} >= 33}\
\
${else}\
\
${endif}${endif}${endif} \
${mixer}%% \
${else}\
${execi 1 $HOME/.bin/volume.sh}%% \
${endif}\
\
\
${if_existing /sys/class/power_supply/AC/online 1}\
\
${else}${if_match ${battery_percent} >= 75 }\
\
${else}${if_match ${battery_percent} >= 50}\
\
${else}${if_match ${battery_percent} >= 25}\
\
${else}\
\
${endif}${endif}${endif}${endif} \
${battery_percent}%% \
\
\
 ${execi 1 printf "%.0f\n" $(xbacklight)}%% \
\
\
 ${texeci 3600 checkupdates | wc -l} \
\
\
 ${time %a %b %d %H:%M}
