-- xmobar config

-- Overall config (don't modify)
Config { font = "xft:Ubuntu Mono-8"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       -- Window sent to bottom of the window stack.
       , lowerOnStart = True
       -- Hiding or revealing is not possible.
       , persistent = True
       -- Character used to indicate commands in output template
       , sepChar = "%"
       -- 2-char string, where text before is left-aligned, between it is centered, and after is right-aligned.
       , alignSep = "}{"
       -- Template string
       , template = "%StdinReader% }{| %cpu% | %memory% | %swap% | %coretemp% | %date% | %YSSY% | %battery% | %id% "
       , commands = [ Run Weather "YSSY" [ "--template", "<tempC>C (<skyCondition>)"
                                         , "--Low", "20"
                                         , "--High", "30" 
                                         , "--low", "lightblue"
                                         , "--normal", "green" 
                                         , "--high", "red" 
                                         ] 6000
                    , Run Wireless "wlp1s0" [ "-t","<quality> kb/s"] 10
                    , Run Battery [ "--template", "Batt: <left>%"
                                  , "--Low", "25"
                                  , "--High", "75"
                                  , "--low", "red"
                                  , "--normal", "yellow"
                                  , "--high", "green"
                                  ] 10
                    , Run Cpu [ "--Low", "3"
                              , "--High", "50"
                              , "--low", "lightblue"
                              , "--normal", "green"
                              , "--high", "red"
                              ] 10
                    , Run Memory [ "--template", "Mem: <usedratio>%" ] 10
                    , Run Swap [] 10
                    , Run CoreTemp ["--template", "Temp: <core0>C - <core1>C"
                                   , "--Low", "40"
                                   , "--High", "60"
                                   , "--low", "lightblue"
                                   , "--normal", "green"
                                   , "--high", "red"
                                   ] 50
                    , Run Com "id" [ "--user"
                                   , "--name"
                                   ] "" 10
                    , Run Date "%a %_d %b %Y %H:%M" "date" 10
                    --, Run Brightness [ "--template", "Brightness: <percent>" ] 60
                    --, Run Volume "Master" [] 10
                    , Run StdinReader
                    ]
       }
