#!/bin/sh

# Set environment variables

[ -z "${LANG}" ] && export LANG='en_US.UTF-8'

# bspwm panel
export PANEL_FIFO="/tmp/panel-fifo"
export PANEL_HEIGHT=16

# User-made utilities (including panel ones)
export PATH="${PATH}:${HOME}/.bin"

# Locally-installed utilities, e.g. with pip (consider merging with above)
export PATH="${PATH}:${HOME}/.local/bin"

# Cabal (Haskell) installed packages
export PATH="${PATH}:${HOME}/.cabal/bin"

# Ruby stuff
# TODO Find a better way of doing this.
export PATH="${PATH}:${HOME}/.gem/ruby/2.1.0/bin:/root/.gem/ruby/2.1.0/bin"
export PATH="${PATH}:${HOME}/.gem/ruby/2.2.0/bin:/root/.gem/ruby/2.2.0/bin"

export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# Use Vimpage for man pages and other documentation
if [ -x /usr/bin/vimpager ]; then
    export PAGER="vimpager"
else
    export PAGER="less"
fi

# TODO export colours from ~/.Xresources so that things like bar and conky can use them.

# RVM is used in oh-my-zsh
[ -d ${HOME}/.oh-my-zsh ] && export PATH="${PATH}:${HOME}/.rvm/bin"
