" Group all bundle scripts here.

" Color schemes
source ~/.vim/bundles-colour.vim

" Interface
source ~/.vim/bundles-interface.vim

" Statuslines
source ~/.vim/bundles-statusline.vim

" Language Support
source ~/.vim/bundles-coffeescript.vim

source ~/.vim/bundles-html-css.vim

source ~/.vim/bundles-haskell.vim

source ~/.vim/bundles-javascript.vim

source ~/.vim/bundles-latex.vim

source ~/.vim/bundles-lisp.vim

source ~/.vim/bundles-markdown.vim

source ~/.vim/bundles-python.vim

source ~/.vim/bundles-r.vim

" Lint Tools & Code Completion
source ~/.vim/bundles-completion.vim

" Vim interface to external tools
source ~/.vim/bundles-wrapper.vim

" Shortcuts & Mappings
source ~/.vim/bundles-mapping.vim
