" Colour (Schemes and whatnot)

" Base-16
NeoBundle 'chriskempson/base16-vim'

" Solarized - fork of altercation to fix gitgutter.
NeoBundle 'jwhitley/vim-colors-solarized'

" Tomorrow (Night)
NeoBundle 'chriskempson/tomorrow-theme', {
\   'rtp': 'vim'
\ }

" GitHub
NeoBundle 'endel/vim-github-colorscheme'

" Zenburn
NeoBundle 'jnurmine/Zenburn'

" Jelly Beans
NeoBundle 'nanotech/jellybeans.vim'

" Molokai (Sublime Text)
NeoBundle 'tomasr/molokai'

" Twilight (TextMate)
NeoBundle 'matthewtodd/vim-twilight'

" Colour view/pick/edit/design/scheme tool.
NeoBundleLazy 'Rykka/colorv.vim'
