" Colour (Schemes and whatnot)

" Base-16
Plug 'chriskempson/base16-vim'

" Solarized - fork of altercation to fix gitgutter.
Plug 'jwhitley/vim-colors-solarized'

" Tomorrow (Night)
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }

" GitHub
Plug 'endel/vim-github-colorscheme'

" Zenburn
Plug 'jnurmine/Zenburn'

" Jelly Beans
Plug 'nanotech/jellybeans.vim'

" Molokai (Sublime Text)
Plug 'tomasr/molokai'

" Twilight (TextMate)
Plug 'matthewtodd/vim-twilight'

" Colour view/pick/edit/design/scheme tool.
Plug 'Rykka/colorv.vim', { 'on' : 'ColorV' }
