" Group all settings into one file to be source in ~/.vimrc

" Colours
source ~/.vim/settings-colour.vim

" Statusline
source ~/.vim/settings-statusline.vim

" Fortran
source ~/.vim/settings-fortran.vim

" Haskell
source ~/.vim/settings-haskell.vim

" HTML & CSS
source ~/.vim/settings-html-css.vim

" Latex 
source ~/.vim/settings-latex.vim

" Markdown
source ~/.vim/settings-markdown.vim

" Python
source ~/.vim/settings-python.vim

" Interface settings
source ~/.vim/settings-interface.vim

" Completion & Linting
source ~/.vim/settings-completion.vim
