" Interface Bundles

" Handles csv files.
NeoBundle 'chrisbra/csv.vim'

" Browse the Undo Tree with :UB
NeoBundle 'chrisbra/histwin.vim'

" Shell prompt generator.
NeoBundle 'edkolev/promptline.vim'

" Makes NERDTree handle tabs seamlessly.
NeoBundle 'jistr/vim-nerdtree-tabs'

" Easily browse tags of source files.
" NeoBundle 'majutsushi/tagbar'

" Nice start screen (Table of Contents)
NeoBundle 'mhinz/vim-startify'

" Indicates added, modified or deleted lines based on VCS (e.g. git)
NeoBundle 'mhinz/vim-signify'

" Explore filesystem within Vim.
NeoBundle 'scrooloose/nerdtree'

" Fuzzy file finder
NeoBundle 'Shougo/unite.vim'

" Diplay vertical lines for each indentation level.
" NeoBundle 'Yggdroot/indentLine'
