
""""""""""""""""""""""""""""""""""""""""""""""""""
" Color Schemes                                  "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" Solarized 
Bundle 'altercation/vim-colors-solarized'

" GitHub 
Bundle 'endel/vim-github-colorscheme'

" Molokai (Sublime Text)
Bundle 'tomasr/molokai'

" Twilight (TextMate)
Bundle 'matthewtodd/vim-twilight'


""""""""""""""""""""""""""""""""""""""""""""""""""
" Interface                                      "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" Statusline using VimScript (not Python like Powerline)
Bundle 'bling/vim-airline'      

" Handles csv files.
Bundle 'chrisbra/csv.vim'       

" Shell prompt generator. 
" Bundle 'edkolev/promptline.vim' 

" Makes NERDTree handle tabs seamlessly.
Bundle 'jistr/vim-nerdtree-tabs'

" Statusline using Python
" Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" Easily browse tags of source files.
" Bundle 'majutsushi/tagbar'

" Explore filesystem within Vim.
Bundle 'scrooloose/nerdtree'    


""""""""""""""""""""""""""""""""""""""""""""""""""
" Language Support                               "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" Haskell plugins
Bundle 'dag/vim2hs'

" Add CoffeeScript compilation support
Bundle 'kchmck/vim-coffee-script'

" Superior Lisp Interaction Mode for Vim
Bundle 'kovisoft/slimv'

" CoffeeScript indent and syntax highlighting
Bundle 'mintplant/vim-literate-coffeescript'

" JavaScript support
Bundle 'pangloss/vim-javascript'

" Markdown runtime files
Bundle 'tpope/vim-markdown'


""""""""""""""""""""""""""""""""""""""""""""""""""
" Lint Tools & Code Completion                   "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" Close XML/HTML Tags.
Bundle 'docunext/closetag.vim'

" Haskell plugin to display error messages
Bundle 'eagletmt/ghcmod-vim'

" Completion plugin for Haskell using ghc-mod
Bundle 'eagletmt/neco-ghc'

" Autocompletion for quotes, parens, etc.
Bundle 'Raimondi/delimitMate'

" Syntax checker.
Bundle 'scrooloose/syntastic'   

" Clang-based completion for C-family languages and Python.
Bundle 'Valloric/YouCompleteMe'


""""""""""""""""""""""""""""""""""""""""""""""""""
" Shortcuts & Mappings                           "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" Aligns text.
Bundle 'godlygeek/tabular'      

" Easier commenting.
Bundle 'scrooloose/nerdcommenter'

" Git wrapper.
Bundle 'tpope/vim-fugitive'     

" Defaults everyone can agree on.
Bundle 'tpope/vim-sensible'     

" Easily change surroundings (e.g. tags) in pairs.
Bundle 'tpope/vim-surround'     

" End certain strutures automatically.
Bundle 'tpope/vim-endwise'      

" Nicer mappings using ']' and '[' for 'next' and 'previous'
Bundle 'tpope/vim-unimpaired'
