#!/bin/sh

# This must be used as the environment file.

FOREGROUND='#839496'
BACKGROUND='#002b36'
PANEL_HEIGHT='20'
MAIN_FONT='-*-gohufont-medium-*-*-*-11-*-*-*-*-*-iso10646-*'
ICON_FONT='-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1'
