[default]

# Force 16M cache
cache=16384

# Disabled for performance reasons - apparently not an option?
# deband=no

# Enable hardware decoding if supported
hwdec=auto

# opengl with tweaks
vo=opengl-hq

# FFmpg doesn't currently support .mpd demuxing, hence the below setting.
ytdl-format=[protocol!=http_dash_segments]
