[default]

# Cache to avoid buffering pauses
cache=yes

# Enable hardware decoding if supported
hwdec=auto

# FFmpg doesn't currently support .mpd demuxing, hence the below setting.
ytdl-format=[protocol!=http_dash_segments]
