out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_cpu
own_window_type panel
own_window_argb_visual no # was yes
own_window_argb_value 150
double_buffer yes

minimum_size 200 120
alignment top_right
gap_x 165
gap_y 18

#own_window_colour 002b36
#own_window_colour ${execp xrdb -query | grep foreground | cut -d'\#' -f 2}
#own_window_colour ${exec /home/alexandre/.conky/conky_foreground.sh}
${execp /home/alexandre/.conky/conky_foreground.sh}
default_color 657b83

use_xft yes
xftfont Gohufont:pixelsize=11
draw_shades no

update_interval 1

# See what swapping them around does.

#${if_match ${cpu cpu0} > 50}${color cc6666}${endif}${cpubar cpu0}${color}
TEXT
${if_match ${cpu cpu1} > 50}${color cc6666}${endif}${cpubar cpu1}${color}
${if_match ${cpu cpu2} > 50}${color cc6666}${endif}${cpubar cpu2}${color}
${if_match ${cpu cpu3} > 50}${color cc6666}${endif}${cpubar cpu3}${color}
${if_match ${cpu cpu4} > 50}${color cc6666}${endif}${cpubar cpu4}${color}

${cpugraph cpu0}
${alignc}1m: ${loadavg 1} 5m: ${loadavg 2} 15m: ${loadavg 3}
${stippled_hr}
${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
