## Global .gitignore for common files I frequently find.
## For a more complete list, visit https://github.com/github/gitignore

# C/C++ #
#########
*.o
*.obj
*.out

# Emacs #
#########
*~
\#*\#
*_flymake.*
flycheck_*.el
.projectile
.\#*

# Logs and data #
#################
*.log
*.log.bz2
*.pcap
*.zip

# Python #
##########
__pycache__/
*.py[cod]
.venv
.virtualenv

# Vagrant #
###########
.vagrant/

# Vim #
#######
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
.netrwhist
*~
tags
cscope.*
.ycm_extra_conf.py

# Jetbrains #
#############
.idea
*.iml
