#define base00 #262626
#define base01 #262626
#define base02 #4d4d4c
#define base03 #808080
#define base04 #949494
#define base05 #d0d0d0
#define base06 #f3f3f3
#define base07 #f3f3f3
#define base08 #8959a8
#define base09 #d75f00
#define base0A #4271ae
#define base0B #718c00
#define base0C #3e999f
#define base0D #005f87
#define base0E #d7005f
#define base0F #df0000

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
