PYTHONSTARTUP=${XDG_CONFIG_HOME}/python/pythonrc
# This folder is automatically created for you.
PYLINTHOME=${XDG_DATA_HOME}/pylint
# Unfortunately both data and config are in this directory.
IPYTHONDIR=${XDG_CONFIG_HOME}/ipython
