[Settings]
# Fix GTK3 removing icons from menus
gtk-menu-images=true
# Hacking
gtk-theme-name=Numix Solarized
gtk-icon-theme-name=Numix
gtk-font-name=GohuFont 8

# Google
#gtk-theme-name=Paper
#gtk-icon-theme-name=Paper
#gtk-font-name=Roboto 8

# Apple
#gtk-theme-name=Gnome-Cupertino
#gtk-icon-theme-name=Faenza-Cupertino
#gtk-font-name=Lucida Grande 8
