
# Use tmuxline (Vim Plugin) if loaded
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Add mouse support (including scrollback)
set -g mode-mouse on

# Make pane-splitting easier to remember.
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Use Vim-like bindings for pane navigation.
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
