[core]
# When we launch an X application from within Weston, we spin up XWayland to
# service the request.
modules=xwayland.so

[shell]
background-image=/home/alexandre/.wallpaper/SonicCute.jpg
background-type=scale-crop
panel-color=0x00ffffff

[launcher]
icon=/usr/share/icons/Paper/24x24/apps/utilities-terminal.png
path=/usr/bin/urxvtc

[launcher]
icon=/usr/share/icons/Paper/24x24/apps/chromium-browser.png
path=/usr/bin/chromium

[terminal]
font=RobotoMono
font-size=11
term=rxvt-unicode-256color
